<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="straight_road_50">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://straight_road_50/meshes/straight_road_50.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://straight_road_50/meshes/straight_road_50.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

