; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@3.5.0
platform_packages =
    tool-openocd-esp32@2.1000.20210721

board = igvc_dbw_node
framework = espidf
upload_protocol = esp-prog
debug_tool = esp-prog

build_flags =
    -Wall
    -Wextra
    -Werror

board_build.partitions = partitions_igvc.csv

# mod/ module configurations - see node_fw/CMakeLists.txt
[env:blink]
board_build.cmake_extra_args = -DIGVC_MODULE_TYPE="blink"

[env:throttle]
board_build.cmake_extra_args = -DIGVC_MODULE_TYPE="throttle"

[env:brake]
board_build.cmake_extra_args = -DIGVC_MODULE_TYPE="brake"

[env:encoder]
board_build.cmake_extra_args = -DIGVC_MODULE_TYPE="encoder"
