; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@5.2.0
framework = espidf

# Common build flags
build_flags =
    -Wall
    -Wextra
    -Werror
    -D_EMBER

# Partition table
board_build.partitions = partitions_igvc.csv

# Hook for OpenCAN code generation
extra_scripts = pre:opencan-pio.py

# Libraries. We are currently not freezing at versions.
lib_deps =
    libeeprom
    ember-can
    cuber-base
    dbw-node-pins

# Tell PlatformIO where to find libraries (libraries have a library.json)
lib_extra_dirs =
    ${PROJECT_DIR}/lib/ember
    ${PROJECT_DIR}/mod


# --- Board Configurations --- #
[node-v1.1]
board = dbw_node_v1.1
build_flags =
    ${env.build_flags}
    -DNODE_BOARD_1V1
debug_tool = esp-prog
upload_protocol = esp-prog

[node-v1.2]
board = dbw_node_v1.2
build_flags =
    ${env.build_flags}
    -DNODE_BOARD_1V2

[node-v2.0]
board = dbw_node_v1.2
build_flags =
    ${env.build_flags}
    -DNODE_BOARD_2V0

# --- Node Configurations --- *
[env:blink12]
board_can_node = TEST
extends = node-v1.2
lib_deps =
    ${env.lib_deps}
    cuber-blink

[env:blink20]
board_can_node = TEST
extends = node-v2.0
lib_deps =
    ${env.lib_deps}
    cuber-blink

[env:blink]
board_can_node = TEST
extends = node-v1.1
lib_deps =
    ${env.lib_deps}
    cuber-blink

[env:throttle]
board_can_node = THROTTLE
extends = node-v1.1
lib_deps =
    ${env.lib_deps}
    cuber-throttle

[env:brake]
board_can_node = BRAKE
extends = node-v1.1
lib_deps =
    ${env.lib_deps}
    cuber-brake

[env:encoder]
board_can_node = ENCF
extends = node-v1.1
lib_deps =
    ${env.lib_deps}
    cuber-encoder

[env:rear_encoder]
board_can_node = ENCR
extends = node-v1.1
lib_deps =
    ${env.lib_deps}
    cuber-rearencoder

[env:pb_mon]
board_can_node = PB
extends = node-v1.1
lib_deps =
    ${env.lib_deps}
    cuber-pbmon
