; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:igvc_dbw_node]
platform = espressif32@3.4.0
platform_packages =
    tool-openocd-esp32@2.1000.20210721    
board = igvc_dbw_node
framework = espidf
upload_protocol = esp-prog
debug_tool = esp-prog
build_flags =
    -Wall
    -Wextra
    -Werror
