; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@5.2.0
platform_packages =
    tool-openocd-esp32

board = igvc_dbw_node
framework = espidf
upload_protocol = esp-prog
debug_tool = esp-prog

build_flags =
    -Wall
    -Wextra
    -Werror
    -D_EMBER

board_build.partitions = partitions_igvc.csv

# libraries. We are currently not freezing at versions.
lib_deps =
    libeeprom
    ember-can

lib_extra_dirs =
    ${PROJECT_DIR}/mod


# Node configurations #
[env:blink]
lib_deps =
    ${env.lib_deps}
    cuber-blink

[env:throttle]
lib_deps =
    ${env.lib_deps}
    cuber-throttle

[env:brake]
board_build.cmake_extra_args = -DIGVC_MODULE_TYPE="brake"

[env:encoder]
board_build.cmake_extra_args = -DIGVC_MODULE_TYPE="encoder"

[env:rear_encoder]
board_build.cmake_extra_args = -DIGVC_MODULE_TYPE="rear_encoder"

[env:pb_mon]
board_build.cmake_extra_args = -DIGVC_MODULE_TYPE="pb_mon"
