; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = ../node_fw/ccmn_defs/pio-boards
build_dir   = ../../build/dbw/ember_bl
core_dir    = ../../deps/platformio
libdeps_dir = ../../build/dbw/ember_bl/libdeps

[env]
platform = espressif32@6.3.0
framework = espidf

# Ember/OpenCAN stuff and extra scripts
custom_ember_dir = ../node_fw/lib/ember
custom_opencan_yml = ../../can/can.yml
custom_opencan_cli = ../../deps/rust/current/bin/opencan-cli

custom_ember_do_not_use_can_node_as_identity = 1 # bootloader shouldn't - NODEBL has identity NODE

extra_scripts =
    pre:${env.custom_ember_dir}/ember-pio-scripts/ember_identity.py     # defines EMBER_NODE_IDENTITY
    pre:${env.custom_ember_dir}/ember-pio-scripts/ember_ota_target.py   # Update over CAN
    pre:${env.custom_ember_dir}/ember-pio-scripts/ember_opencan.py      # Hook for OpenCAN code generation

# Common build flags
build_flags =
    -Wall
    -Wextra
    -Werror
    -D_EMBER
    -DEMBER_TASKING_DISABLE_WATCHDOG    # fixme :(

# Partition table
board_build.partitions = ../node_fw/partitions_igvc.csv

# Libraries. We are currently not freezing at versions.
# If not listed here, we expect PlatformIO to automatically find it.
lib_deps =
    isotp = https://github.com/dmezh/isotp-c.git#f5add4e6
    ccmn-pins
    ember-commonh

# Tell PlatformIO where to find libraries (libraries have a library.json)
lib_extra_dirs =
    ${env.custom_ember_dir}
    ../node_fw/ccmn_defs

# --- Node Configurations --- *
[env:blink]
board = ccmn_v2.0B
board_can_node = BLINKBL
board_node_identity = BLINK

[env:throttle]
board = ccmn_v2.0B
board_can_node = THROTTLEBL
board_node_identity = THROTTLE

[env:brake]
board = ccmn_v2.0B
board_can_node = BRAKEBL
board_node_identity = BRAKE

[env:ctrl]
board = ccmn_v2.0B
board_can_node = CTRLBL
board_node_identity = CTRL

[env:steer]
board = ccmn_v2.0B
board_can_node = STEERBL
board_node_identity = STEER

[env:sup]
board = ccmn_v2.0B
board_can_node = SUPBL
board_node_identity = SUP
