; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@5.2.0
framework = espidf

# Common build flags
build_flags =
    -Wall
    -Wextra
    -Werror
    -D_EMBER

# Partition table
board_build.partitions = partitions_igvc.csv

# Hook for OpenCAN code generation
extra_scripts = pre:opencan-pio.py

# Libraries. We are currently not freezing at versions.
lib_deps =
    ember-can
    dbw-node-pins

# Tell PlatformIO where to find libraries (libraries have a library.json)
lib_extra_dirs =
    ${PROJECT_DIR}/lib/ember

# --- Board Configurations --- #
[node-v1.1]
board = dbw_node_v1.1
build_flags =
    ${env.build_flags}
    -DNODE_BOARD_1V1
debug_tool = esp-prog
upload_protocol = esp-prog

[node-v1.2]
board = dbw_node_v1.2
build_flags =
    ${env.build_flags}
    -DNODE_BOARD_1V2


# --- Node Configurations --- *
[env:blink2]
board_can_node = TESTBL
extends = node-v1.2

[env:blink]
board_can_node = TESTBL
extends = node-v1.1
