; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir   = ../../build/dbw/ember_bl
core_dir    = ../../.platformio
libdeps_dir = ../../build/dbw/ember_bl/libdeps

[env]
platform = espressif32@6.3.0
framework = espidf

# Common build flags
build_flags =
    -Wall
    -Wextra
    -Werror
    -D_EMBER

# Partition table
board_build.partitions = partitions_igvc.csv

extra_scripts =
    pre:ember_identity.py   # defines EMBER_NODE_IDENTITY
    pre:opencan-pio.py      # Hook for OpenCAN code generation

# Libraries. We are currently not freezing at versions.
# If not listed here, we expect PlatformIO to automatically find it.
lib_deps =
    isotp = https://github.com/dmezh/isotp-c.git#f5add4e6
    ccmn-pins
    ember-commonh

# Tell PlatformIO where to find libraries (libraries have a library.json)
lib_extra_dirs =
    lib/ember
    ../../lib/ccmn_defs

# --- Node Configurations --- *
[env:bbc]
board = ccmn_v2.0B
board_can_node = BBCBL
board_node_identity = BBC

[env:ctrl]
board = ccmn_v2.0B
board_can_node = CTRLBL
board_node_identity = CTRL

[env:steer]
board = ccmn_v2.0B
board_can_node = STEERBL
board_node_identity = STEER

[env:sup]
board = ccmn_v2.0B
board_can_node = SUPBL
board_node_identity = SUP

[env:throttle]
board = ccmn_v2.0B
board_can_node = THROTTLEBL
board_node_identity = THROTTLE
