; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:igvc_dbw_node_bl]
platform = https://github.com/Jason2866/platform-espressif32.git#new_ULP
platform_packages =
    tool-openocd-esp32
#    framework-espidf @ https://github.com/FaBjE/esp-idf#v4.4-platformio

board = igvc_dbw_node
framework = espidf
upload_protocol = esp-prog
debug_tool = esp-prog
build_flags =
    -Wall
    -Wextra
    -Werror

board_build.partitions = partitions_igvc.csv
