[0m[ INFO] [1654308707.967131321]: Starting node...[0m
[0m[ INFO] [1654308707.989081669]: Initializing nodelet with 16 worker threads.[0m
[0m[ INFO] [1654308708.111272769]: /rtabmap/rtabmap(maps): map_filter_radius          = 0.000000[0m
[0m[ INFO] [1654308708.111312020]: /rtabmap/rtabmap(maps): map_filter_angle           = 30.000000[0m
[0m[ INFO] [1654308708.111321030]: /rtabmap/rtabmap(maps): map_cleanup                = true[0m
[0m[ INFO] [1654308708.111328573]: /rtabmap/rtabmap(maps): map_always_update          = false[0m
[0m[ INFO] [1654308708.111338141]: /rtabmap/rtabmap(maps): map_empty_ray_tracing      = true[0m
[0m[ INFO] [1654308708.111348687]: /rtabmap/rtabmap(maps): cloud_output_voxelized     = true[0m
[0m[ INFO] [1654308708.111358185]: /rtabmap/rtabmap(maps): cloud_subtract_filtering   = false[0m
[0m[ INFO] [1654308708.111373480]: /rtabmap/rtabmap(maps): cloud_subtract_filtering_min_neighbors = 2[0m
[0m[ INFO] [1654308708.112578312]: /rtabmap/rtabmap(maps): octomap_tree_depth         = 16[0m
[0m[ INFO] [1654308708.209258487]: rtabmap: frame_id      = base_link[0m
[0m[ INFO] [1654308708.209286144]: rtabmap: map_frame_id  = map[0m
[0m[ INFO] [1654308708.209296690]: rtabmap: use_action_for_goal  = true[0m
[0m[ INFO] [1654308708.209309960]: rtabmap: tf_delay      = 0.020000[0m
[0m[ INFO] [1654308708.209322880]: rtabmap: tf_tolerance  = 0.100000[0m
[0m[ INFO] [1654308708.209334753]: rtabmap: odom_sensor_sync   = false[0m
[0m[ INFO] [1654308708.210747992]: rtabmap: gen_scan  = false[0m
[0m[ INFO] [1654308708.210783960]: rtabmap: gen_depth  = false[0m
[0m[ INFO] [1654308708.213338545]: rtabmap: scan_cloud_max_points = 0[0m
[0m[ INFO] [1654308708.283571640]: Loading parameters from /root/.ros/rtabmap.cfg[0m
[0m[ INFO] [1654308708.284644682]: Setting RTAB-Map parameter "BRIEF/Bytes"="32"[0m
[0m[ INFO] [1654308708.284891780]: Setting RTAB-Map parameter "BRISK/Octaves"="3"[0m
[0m[ INFO] [1654308708.285075183]: Setting RTAB-Map parameter "BRISK/PatternScale"="1"[0m
[0m[ INFO] [1654308708.285255164]: Setting RTAB-Map parameter "BRISK/Thresh"="30"[0m
[0m[ INFO] [1654308708.286135863]: Setting RTAB-Map parameter "Bayes/FullPredictionUpdate"="false"[0m
[0m[ INFO] [1654308708.287181457]: Setting RTAB-Map parameter "Bayes/PredictionLC"="0.1 0.36 0.30 0.16 0.062 0.0151 0.00255 0.000324 2.5e-05 1.3e-06 4.8e-08 1.2e-09 1.9e-11 2.2e-13 1.7e-15 8.5e-18 2.9e-20 6.9e-23"[0m
[0m[ INFO] [1654308708.287974016]: Setting RTAB-Map parameter "Bayes/VirtualPlacePriorThr"="0.9"[0m
[0m[ INFO] [1654308708.288407102]: Setting RTAB-Map parameter "Db/TargetVersion"=""[0m
[0m[ INFO] [1654308708.288882651]: Setting RTAB-Map parameter "DbSqlite3/CacheSize"="10000"[0m
[0m[ INFO] [1654308708.289458283]: Setting RTAB-Map parameter "DbSqlite3/InMemory"="false"[0m
[0m[ INFO] [1654308708.289997388]: Setting RTAB-Map parameter "DbSqlite3/JournalMode"="3"[0m
[0m[ INFO] [1654308708.290589572]: Setting RTAB-Map parameter "DbSqlite3/Synchronous"="0"[0m
[0m[ INFO] [1654308708.291234067]: Setting RTAB-Map parameter "DbSqlite3/TempStore"="2"[0m
[0m[ INFO] [1654308708.291685102]: Setting RTAB-Map parameter "FAST/CV"="0"[0m
[0m[ INFO] [1654308708.292254239]: Setting RTAB-Map parameter "FAST/Gpu"="false"[0m
[0m[ INFO] [1654308708.292873591]: Setting RTAB-Map parameter "FAST/GpuKeypointsRatio"="0.05"[0m
[0m[ INFO] [1654308708.293400684]: Setting RTAB-Map parameter "FAST/GridCols"="0"[0m
[0m[ INFO] [1654308708.293914855]: Setting RTAB-Map parameter "FAST/GridRows"="0"[0m
[0m[ INFO] [1654308708.294433916]: Setting RTAB-Map parameter "FAST/MaxThreshold"="200"[0m
[0m[ INFO] [1654308708.294933351]: Setting RTAB-Map parameter "FAST/MinThreshold"="7"[0m
[0m[ INFO] [1654308708.295161802]: Setting RTAB-Map parameter "FAST/NonmaxSuppression"="true"[0m
[0m[ INFO] [1654308708.295377541]: Setting RTAB-Map parameter "FAST/Threshold"="20"[0m
[0m[ INFO] [1654308708.295919300]: Setting RTAB-Map parameter "FREAK/NOctaves"="4"[0m
[0m[ INFO] [1654308708.296514976]: Setting RTAB-Map parameter "FREAK/OrientationNormalized"="true"[0m
[0m[ INFO] [1654308708.297252291]: Setting RTAB-Map parameter "FREAK/PatternScale"="22"[0m
[0m[ INFO] [1654308708.297765624]: Setting RTAB-Map parameter "FREAK/ScaleNormalized"="true"[0m
[0m[ INFO] [1654308708.298203459]: Setting RTAB-Map parameter "GFTT/BlockSize"="3"[0m
[0m[ INFO] [1654308708.298415567]: Setting RTAB-Map parameter "GFTT/K"="0.04"[0m
[0m[ INFO] [1654308708.298616082]: Setting RTAB-Map parameter "GFTT/MinDistance"="7"[0m
[0m[ INFO] [1654308708.299137237]: Setting RTAB-Map parameter "GFTT/QualityLevel"="0.001"[0m
[0m[ INFO] [1654308708.299679625]: Setting RTAB-Map parameter "GFTT/UseHarrisDetector"="false"[0m
[0m[ INFO] [1654308708.300172844]: Setting RTAB-Map parameter "GMS/ThresholdFactor"="6.0"[0m
[0m[ INFO] [1654308708.300695187]: Setting RTAB-Map parameter "GMS/WithRotation"="false"[0m
[0m[ INFO] [1654308708.301139657]: Setting RTAB-Map parameter "GMS/WithScale"="false"[0m
[0m[ INFO] [1654308708.301609968]: Setting RTAB-Map parameter "GTSAM/Optimizer"="1"[0m
[0m[ INFO] [1654308708.301990603]: Setting RTAB-Map parameter "Grid/3D"="true"[0m
[0m[ INFO] [1654308708.303211987]: Setting RTAB-Map parameter "Grid/CellSize"="0.05"[0m
[0m[ INFO] [1654308708.304398731]: Setting RTAB-Map parameter "Grid/ClusterRadius"="0.1"[0m
[0m[ INFO] [1654308708.305319658]: Setting RTAB-Map parameter "Grid/DepthDecimation"="1"[0m
[0m[ INFO] [1654308708.307216338]: Setting RTAB-Map parameter "Grid/FlatObstacleDetected"="true"[0m
[0m[ INFO] [1654308708.308363411]: Setting RTAB-Map parameter "Grid/FootprintHeight"="2"[0m
[0m[ INFO] [1654308708.309620973]: Setting RTAB-Map parameter "Grid/FootprintLength"="0.18"[0m
[0m[ INFO] [1654308708.311253792]: Setting RTAB-Map parameter "Grid/FootprintWidth"="0.18"[0m
[0m[ INFO] [1654308708.311822231]: Setting RTAB-Map parameter "Grid/GroundIsObstacle"="false"[0m
[0m[ INFO] [1654308708.312537266]: Setting RTAB-Map parameter "Grid/MapFrameProjection"="false"[0m
[0m[ INFO] [1654308708.314791254]: Setting RTAB-Map parameter "Grid/MaxGroundAngle"="30"[0m
[0m[ INFO] [1654308708.315576200]: Setting RTAB-Map parameter "Grid/MaxGroundHeight"="-0.4"[0m
[0m[ INFO] [1654308708.318182956]: Setting RTAB-Map parameter "Grid/MaxObstacleHeight"="0.1"[0m
[0m[ INFO] [1654308708.321610557]: Setting RTAB-Map parameter "Grid/MinClusterSize"="3"[0m
[0m[ INFO] [1654308708.323126392]: Setting RTAB-Map parameter "Grid/MinGroundHeight"="-0.5"[0m
[0m[ INFO] [1654308708.324650678]: Setting RTAB-Map parameter "Grid/NoiseFilteringMinNeighbors"="5"[0m
[0m[ INFO] [1654308708.326542818]: Setting RTAB-Map parameter "Grid/NoiseFilteringRadius"="0.2"[0m
[0m[ INFO] [1654308708.327862050]: Setting RTAB-Map parameter "Grid/NormalK"="20"[0m
[0m[ INFO] [1654308708.328505987]: Setting RTAB-Map parameter "Grid/NormalsSegmentation"="false"[0m
[0m[ INFO] [1654308708.329167174]: Setting RTAB-Map parameter "Grid/PreVoxelFiltering"="true"[0m
[0m[ INFO] [1654308708.330251251]: Setting RTAB-Map parameter "Grid/RangeMax"="10"[0m
[0m[ INFO] [1654308708.331461810]: Setting RTAB-Map parameter "Grid/RangeMin"="0.4"[0m
[0m[ INFO] [1654308708.331836089]: Setting RTAB-Map parameter "Grid/RayTracing"="true"[0m
[0m[ INFO] [1654308708.332120343]: Setting RTAB-Map parameter "Grid/Scan2dUnknownSpaceFilled"="false"[0m
[0m[ INFO] [1654308708.332614610]: Setting RTAB-Map parameter "Grid/ScanDecimation"="1"[0m
[0m[ INFO] [1654308708.333309531]: Setting RTAB-Map parameter "Grid/Sensor"="true"[0m
[0m[ INFO] [1654308708.333797302]: Setting RTAB-Map parameter "GridGlobal/AltitudeDelta"="0"[0m
[0m[ INFO] [1654308708.334680864]: Setting RTAB-Map parameter "GridGlobal/Eroded"="false"[0m
[0m[ INFO] [1654308708.335077004]: Setting RTAB-Map parameter "GridGlobal/FloodFillDepth"="0"[0m
[0m[ INFO] [1654308708.335938427]: Setting RTAB-Map parameter "GridGlobal/FootprintRadius"="0.18"[0m
[0m[ INFO] [1654308708.336695297]: Setting RTAB-Map parameter "GridGlobal/FullUpdate"="true"[0m
[0m[ INFO] [1654308708.337820719]: Setting RTAB-Map parameter "GridGlobal/MaxNodes"="0"[0m
[0m[ INFO] [1654308708.338948726]: Setting RTAB-Map parameter "GridGlobal/MinSize"="1"[0m
[0m[ INFO] [1654308708.340386478]: Setting RTAB-Map parameter "GridGlobal/OccupancyThr"="0.55"[0m
[0m[ INFO] [1654308708.341634403]: Setting RTAB-Map parameter "GridGlobal/ProbClampingMax"="0.971"[0m
[0m[ INFO] [1654308708.342662746]: Setting RTAB-Map parameter "GridGlobal/ProbClampingMin"="0.1192"[0m
[0m[ INFO] [1654308708.343768333]: Setting RTAB-Map parameter "GridGlobal/ProbHit"="0.7"[0m
[0m[ INFO] [1654308708.344750022]: Setting RTAB-Map parameter "GridGlobal/ProbMiss"="0.4"[0m
[0m[ INFO] [1654308708.345332988]: Setting RTAB-Map parameter "GridGlobal/UpdateError"="0.01"[0m
[0m[ INFO] [1654308708.346029305]: Setting RTAB-Map parameter "Icp/CCFilterOutFarthestPoints"="false"[0m
[0m[ INFO] [1654308708.346675477]: Setting RTAB-Map parameter "Icp/CCMaxFinalRMS"="0.2"[0m
[0m[ INFO] [1654308708.347332334]: Setting RTAB-Map parameter "Icp/CCSamplingLimit"="50000"[0m
[0m[ INFO] [1654308708.347948544]: Setting RTAB-Map parameter "Icp/CorrespondenceRatio"="0.1"[0m
[0m[ INFO] [1654308708.348467604]: Setting RTAB-Map parameter "Icp/DebugExportFormat"=""[0m
[0m[ INFO] [1654308708.348858576]: Setting RTAB-Map parameter "Icp/DownsamplingStep"="1"[0m
[0m[ INFO] [1654308708.349549865]: Setting RTAB-Map parameter "Icp/Epsilon"="0"[0m
[0m[ INFO] [1654308708.350137230]: Setting RTAB-Map parameter "Icp/Force4DoF"="false"[0m
[0m[ INFO] [1654308708.350753928]: Setting RTAB-Map parameter "Icp/Iterations"="30"[0m
[0m[ INFO] [1654308708.351255459]: Setting RTAB-Map parameter "Icp/MaxCorrespondenceDistance"="0.1"[0m
[0m[ INFO] [1654308708.351654113]: Setting RTAB-Map parameter "Icp/MaxRotation"="0.78"[0m
[0m[ INFO] [1654308708.351859097]: Setting RTAB-Map parameter "Icp/MaxTranslation"="0.2"[0m
[0m[ INFO] [1654308708.352189097]: Setting RTAB-Map parameter "Icp/OutlierRatio"="0.85"[0m
[0m[ INFO] [1654308708.352782259]: Setting RTAB-Map parameter "Icp/PMConfig"=""[0m
[0m[ INFO] [1654308708.353332259]: Setting RTAB-Map parameter "Icp/PMMatcherEpsilon"="0.0"[0m
[0m[ INFO] [1654308708.353852367]: Setting RTAB-Map parameter "Icp/PMMatcherIntensity"="false"[0m
[0m[ INFO] [1654308708.354320374]: Setting RTAB-Map parameter "Icp/PMMatcherKnn"="1"[0m
[0m[ INFO] [1654308708.354800323]: Setting RTAB-Map parameter "Icp/PointToPlane"="true"[0m
[0m[ INFO] [1654308708.355170482]: Setting RTAB-Map parameter "Icp/PointToPlaneGroundNormalsUp"="0.0"[0m
[0m[ INFO] [1654308708.355382031]: Setting RTAB-Map parameter "Icp/PointToPlaneK"="5"[0m
[0m[ INFO] [1654308708.355980571]: Setting RTAB-Map parameter "Icp/PointToPlaneLowComplexityStrategy"="1"[0m
[0m[ INFO] [1654308708.356485454]: Setting RTAB-Map parameter "Icp/PointToPlaneMinComplexity"="0.02"[0m
[0m[ INFO] [1654308708.357014781]: Setting RTAB-Map parameter "Icp/PointToPlaneRadius"="0"[0m
[0m[ INFO] [1654308708.357619536]: Setting RTAB-Map parameter "Icp/RangeMax"="0"[0m
[0m[ INFO] [1654308708.358038794]: Setting RTAB-Map parameter "Icp/RangeMin"="0"[0m
[0m[ INFO] [1654308708.358612260]: Setting RTAB-Map parameter "Icp/Strategy"="1"[0m
[0m[ INFO] [1654308708.359302991]: Setting RTAB-Map parameter "Icp/VoxelSize"="0.05"[0m
[0m[ INFO] [1654308708.359727276]: Setting RTAB-Map parameter "ImuFilter/ComplementaryBiasAlpha"="0.01"[0m
[0m[ INFO] [1654308708.360294178]: Setting RTAB-Map parameter "ImuFilter/ComplementaryDoAdpativeGain"="true"[0m
[0m[ INFO] [1654308708.361135836]: Setting RTAB-Map parameter "ImuFilter/ComplementaryDoBiasEstimation"="true"[0m
[0m[ INFO] [1654308708.361685556]: Setting RTAB-Map parameter "ImuFilter/ComplementaryGainAcc"="0.01"[0m
[0m[ INFO] [1654308708.362249455]: Setting RTAB-Map parameter "ImuFilter/MadgwickGain"="0.1"[0m
[0m[ INFO] [1654308708.362843734]: Setting RTAB-Map parameter "ImuFilter/MadgwickZeta"="0.0"[0m
[0m[ INFO] [1654308708.363409309]: Setting RTAB-Map parameter "KAZE/Diffusivity"="1"[0m
[0m[ INFO] [1654308708.363940173]: Setting RTAB-Map parameter "KAZE/Extended"="false"[0m
[0m[ INFO] [1654308708.364641659]: Setting RTAB-Map parameter "KAZE/NOctaveLayers"="4"[0m
[0m[ INFO] [1654308708.365306827]: Setting RTAB-Map parameter "KAZE/NOctaves"="4"[0m
[0m[ INFO] [1654308708.365963056]: Setting RTAB-Map parameter "KAZE/Threshold"="0.001"[0m
[0m[ INFO] [1654308708.366496294]: Setting RTAB-Map parameter "KAZE/Upright"="false"[0m
[0m[ INFO] [1654308708.367024783]: Setting RTAB-Map parameter "Kp/BadSignRatio"="0.5"[0m
[0m[ INFO] [1654308708.367566262]: Setting RTAB-Map parameter "Kp/ByteToFloat"="false"[0m
[0m[ INFO] [1654308708.368145666]: Setting RTAB-Map parameter "Kp/DetectorStrategy"="8"[0m
[0m[ INFO] [1654308708.368475317]: Setting RTAB-Map parameter "Kp/DictionaryPath"=""[0m
[0m[ INFO] [1654308708.368842402]: Setting RTAB-Map parameter "Kp/FlannRebalancingFactor"="2.0"[0m
[0m[ INFO] [1654308708.369462663]: Setting RTAB-Map parameter "Kp/GridCols"="1"[0m
[0m[ INFO] [1654308708.370063996]: Setting RTAB-Map parameter "Kp/GridRows"="1"[0m
[0m[ INFO] [1654308708.370625869]: Setting RTAB-Map parameter "Kp/IncrementalDictionary"="true"[0m
[0m[ INFO] [1654308708.371325539]: Setting RTAB-Map parameter "Kp/IncrementalFlann"="true"[0m
[0m[ INFO] [1654308708.371821482]: Setting RTAB-Map parameter "Kp/MaxDepth"="0"[0m
[0m[ INFO] [1654308708.372303806]: Setting RTAB-Map parameter "Kp/MaxFeatures"="500"[0m
[0m[ INFO] [1654308708.372863165]: Setting RTAB-Map parameter "Kp/MinDepth"="0"[0m
[0m[ INFO] [1654308708.373424689]: Setting RTAB-Map parameter "Kp/NNStrategy"="1"[0m
[0m[ INFO] [1654308708.373892137]: Setting RTAB-Map parameter "Kp/NewWordsComparedTogether"="true"[0m
[0m[ INFO] [1654308708.374273540]: Setting RTAB-Map parameter "Kp/NndrRatio"="0.8"[0m
[0m[ INFO] [1654308708.374711724]: Setting RTAB-Map parameter "Kp/Parallelized"="true"[0m
[0m[ INFO] [1654308708.375005686]: Setting RTAB-Map parameter "Kp/RoiRatios"="0.0 0.0 0.0 0.0"[0m
[0m[ INFO] [1654308708.375213255]: Setting RTAB-Map parameter "Kp/SubPixEps"="0.02"[0m
[0m[ INFO] [1654308708.375578734]: Setting RTAB-Map parameter "Kp/SubPixIterations"="0"[0m
[0m[ INFO] [1654308708.376118468]: Setting RTAB-Map parameter "Kp/SubPixWinSize"="3"[0m
[0m[ INFO] [1654308708.376443299]: Setting RTAB-Map parameter "Kp/TfIdfLikelihoodUsed"="true"[0m
[0m[ INFO] [1654308708.376786430]: Setting RTAB-Map parameter "Marker/CornerRefinementMethod"="0"[0m
[0m[ INFO] [1654308708.377216861]: Setting RTAB-Map parameter "Marker/Dictionary"="0"[0m
[0m[ INFO] [1654308708.377727331]: Setting RTAB-Map parameter "Marker/Length"="0"[0m
[0m[ INFO] [1654308708.378280055]: Setting RTAB-Map parameter "Marker/MaxDepthError"="0.01"[0m
[0m[ INFO] [1654308708.378510112]: Setting RTAB-Map parameter "Marker/MaxRange"="0.0"[0m
[0m[ INFO] [1654308708.378880132]: Setting RTAB-Map parameter "Marker/MinRange"="0.0"[0m
[0m[ INFO] [1654308708.379412881]: Setting RTAB-Map parameter "Marker/VarianceAngular"="0.01"[0m
[0m[ INFO] [1654308708.380374875]: Setting RTAB-Map parameter "Marker/VarianceLinear"="0.001"[0m
[0m[ INFO] [1654308708.381573281]: Setting RTAB-Map parameter "Mem/BadSignaturesIgnored"="false"[0m
[0m[ INFO] [1654308708.381909497]: Setting RTAB-Map parameter "Mem/BinDataKept"="true"[0m
[0m[ INFO] [1654308708.382480310]: Setting RTAB-Map parameter "Mem/CompressionParallelized"="true"[0m
[0m[ INFO] [1654308708.383224469]: Setting RTAB-Map parameter "Mem/CovOffDiagIgnored"="true"[0m
[0m[ INFO] [1654308708.384283333]: Setting RTAB-Map parameter "Mem/DepthAsMask"="true"[0m
[0m[ INFO] [1654308708.385519244]: Setting RTAB-Map parameter "Mem/GenerateIds"="true"[0m
[0m[ INFO] [1654308708.387722038]: Setting RTAB-Map parameter "Mem/ImageCompressionFormat"=".jpg"[0m
[0m[ INFO] [1654308708.388507334]: Setting RTAB-Map parameter "Mem/ImageKept"="false"[0m
[0m[ INFO] [1654308708.389659645]: Setting RTAB-Map parameter "Mem/ImagePostDecimation"="1"[0m
[0m[ INFO] [1654308708.390635049]: Setting RTAB-Map parameter "Mem/ImagePreDecimation"="1"[0m
[0m[ INFO] [1654308708.391499265]: Setting RTAB-Map parameter "Mem/IncrementalMemory"="true"[0m
[0m[ INFO] [1654308708.392989678]: Setting RTAB-Map parameter "Mem/InitWMWithAllNodes"="false"[0m
[0m[ INFO] [1654308708.394204846]: Setting RTAB-Map parameter "Mem/IntermediateNodeDataKept"="false"[0m
[0m[ INFO] [1654308708.394829996]: Setting RTAB-Map parameter "Mem/LaserScanDownsampleStepSize"="1"[0m
[0m[ INFO] [1654308708.395185697]: Setting RTAB-Map parameter "Mem/LaserScanNormalK"="0"[0m
[0m[ INFO] [1654308708.395590148]: Setting RTAB-Map parameter "Mem/LaserScanNormalRadius"="0.0"[0m
[0m[ INFO] [1654308708.396166688]: Setting RTAB-Map parameter "Mem/LaserScanVoxelSize"="0.0"[0m
[0m[ INFO] [1654308708.396631063]: Setting RTAB-Map parameter "Mem/LocalizationDataSaved"="false"[0m
[0m[ INFO] [1654308708.397088383]: Setting RTAB-Map parameter "Mem/MapLabelsAdded"="true"[0m
[0m[ INFO] [1654308708.397546193]: Setting RTAB-Map parameter "Mem/NotLinkedNodesKept"="true"[0m
[0m[ INFO] [1654308708.398034733]: Setting RTAB-Map parameter "Mem/RawDescriptorsKept"="true"[0m
[0m[ INFO] [1654308708.398281552]: Setting RTAB-Map parameter "Mem/RecentWmRatio"="0.2"[0m
[0m[ INFO] [1654308708.398476060]: Setting RTAB-Map parameter "Mem/ReduceGraph"="false"[0m
[0m[ INFO] [1654308708.398668054]: Setting RTAB-Map parameter "Mem/RehearsalIdUpdatedToNewOne"="false"[0m
[0m[ INFO] [1654308708.399194587]: Setting RTAB-Map parameter "Mem/RehearsalSimilarity"="0.6"[0m
[0m[ INFO] [1654308708.399719165]: Setting RTAB-Map parameter "Mem/RehearsalWeightIgnoredWhileMoving"="false"[0m
[0m[ INFO] [1654308708.400203025]: Setting RTAB-Map parameter "Mem/STMSize"="10"[0m
[0m[ INFO] [1654308708.400573743]: Setting RTAB-Map parameter "Mem/SaveDepth16Format"="false"[0m
[0m[ INFO] [1654308708.401002289]: Setting RTAB-Map parameter "Mem/StereoFromMotion"="false"[0m
[0m[ INFO] [1654308708.401462962]: Setting RTAB-Map parameter "Mem/TransferSortingByWeightId"="false"[0m
[0m[ INFO] [1654308708.401685337]: Setting RTAB-Map parameter "Mem/UseOdomFeatures"="true"[0m
[0m[ INFO] [1654308708.401866086]: Setting RTAB-Map parameter "Mem/UseOdomGravity"="false"[0m
[0m[ INFO] [1654308708.402150131]: Setting RTAB-Map parameter "ORB/EdgeThreshold"="19"[0m
[0m[ INFO] [1654308708.402619464]: Setting RTAB-Map parameter "ORB/FirstLevel"="0"[0m
[0m[ INFO] [1654308708.402998982]: Setting RTAB-Map parameter "ORB/Gpu"="false"[0m
[0m[ INFO] [1654308708.403359013]: Setting RTAB-Map parameter "ORB/NLevels"="3"[0m
[0m[ INFO] [1654308708.403734271]: Setting RTAB-Map parameter "ORB/PatchSize"="31"[0m
[0m[ INFO] [1654308708.404241458]: Setting RTAB-Map parameter "ORB/ScaleFactor"="2"[0m
[0m[ INFO] [1654308708.404627191]: Setting RTAB-Map parameter "ORB/ScoreType"="0"[0m
[0m[ INFO] [1654308708.404822468]: Setting RTAB-Map parameter "ORB/WTA_K"="2"[0m
[0m[ INFO] [1654308708.405012645]: Setting RTAB-Map parameter "Optimizer/Epsilon"="0.0"[0m
[0m[ INFO] [1654308708.405200658]: Setting RTAB-Map parameter "Optimizer/GravitySigma"="0.3"[0m
[0m[ INFO] [1654308708.405496785]: Setting RTAB-Map parameter "Optimizer/Iterations"="20"[0m
[0m[ INFO] [1654308708.405910316]: Setting RTAB-Map parameter "Optimizer/LandmarksIgnored"="false"[0m
[0m[ INFO] [1654308708.406303732]: Setting RTAB-Map parameter "Optimizer/PriorsIgnored"="true"[0m
[0m[ INFO] [1654308708.406782494]: Setting RTAB-Map parameter "Optimizer/Robust"="false"[0m
[0m[ INFO] [1654308708.407219630]: Setting RTAB-Map parameter "Optimizer/Strategy"="1"[0m
[0m[ INFO] [1654308708.407668011]: Setting RTAB-Map parameter "Optimizer/VarianceIgnored"="false"[0m
[0m[ INFO] [1654308708.408089014]: Setting RTAB-Map parameter "PyDetector/Cuda"="true"[0m
[0m[ INFO] [1654308708.408293649]: Setting RTAB-Map parameter "PyDetector/Path"=""[0m
[0m[ INFO] [1654308708.408471605]: Setting RTAB-Map parameter "PyMatcher/Cuda"="true"[0m
[0m[ INFO] [1654308708.408654380]: Setting RTAB-Map parameter "PyMatcher/Iterations"="20"[0m
[0m[ INFO] [1654308708.409170297]: Setting RTAB-Map parameter "PyMatcher/Model"="indoor"[0m
[0m[ INFO] [1654308708.409634462]: Setting RTAB-Map parameter "PyMatcher/Path"=""[0m
[0m[ INFO] [1654308708.410270088]: Setting RTAB-Map parameter "PyMatcher/Threshold"="0.2"[0m
[0m[ INFO] [1654308708.410790615]: Setting RTAB-Map parameter "RGBD/AngularSpeedUpdate"="0.0"[0m
[0m[ INFO] [1654308708.411315752]: Setting RTAB-Map parameter "RGBD/AngularUpdate"="0.1"[0m
[0m[ INFO] [1654308708.411795631]: Setting RTAB-Map parameter "RGBD/CreateOccupancyGrid"="true"[0m
[0m[ INFO] [1654308708.411992444]: Setting RTAB-Map parameter "RGBD/Enabled"="true"[0m
[0m[ INFO] [1654308708.412544819]: Setting RTAB-Map parameter "RGBD/GoalReachedRadius"="0.5"[0m
[0m[ INFO] [1654308708.413103828]: Setting RTAB-Map parameter "RGBD/GoalsSavedInUserData"="false"[0m
[0m[ INFO] [1654308708.413593765]: Setting RTAB-Map parameter "RGBD/LinearSpeedUpdate"="0.0"[0m
[0m[ INFO] [1654308708.414123022]: Setting RTAB-Map parameter "RGBD/LinearUpdate"="0.1"[0m
[0m[ INFO] [1654308708.414572241]: Setting RTAB-Map parameter "RGBD/LocalBundleOnLoopClosure"="false"[0m
[0m[ INFO] [1654308708.414832260]: Setting RTAB-Map parameter "RGBD/LocalImmunizationRatio"="0.25"[0m
[0m[ INFO] [1654308708.415110787]: Setting RTAB-Map parameter "RGBD/LocalRadius"="10"[0m
[0m[ INFO] [1654308708.415545829]: Setting RTAB-Map parameter "RGBD/LoopClosureIdentityGuess"="false"[0m
[0m[ INFO] [1654308708.416108889]: Setting RTAB-Map parameter "RGBD/LoopClosureReextractFeatures"="false"[0m
[0m[ INFO] [1654308708.416615169]: Setting RTAB-Map parameter "RGBD/LoopCovLimited"="false"[0m
[0m[ INFO] [1654308708.417139118]: Setting RTAB-Map parameter "RGBD/MarkerDetection"="false"[0m
[0m[ INFO] [1654308708.417454242]: Setting RTAB-Map parameter "RGBD/MaxLocalRetrieved"="2"[0m
[0m[ INFO] [1654308708.417650286]: Setting RTAB-Map parameter "RGBD/MaxLoopClosureDistance"="0.0"[0m
[0m[ INFO] [1654308708.418013810]: Setting RTAB-Map parameter "RGBD/MaxOdomCacheSize"="10"[0m
[0m[ INFO] [1654308708.418247988]: Setting RTAB-Map parameter "RGBD/NeighborLinkRefining"="false"[0m
[0m[ INFO] [1654308708.418446337]: Setting RTAB-Map parameter "RGBD/NewMapOdomChangeDistance"="0"[0m
[0m[ INFO] [1654308708.418633722]: Setting RTAB-Map parameter "RGBD/OptimizeFromGraphEnd"="false"[0m
[0m[ INFO] [1654308708.419121842]: Setting RTAB-Map parameter "RGBD/OptimizeMaxError"="3.0"[0m
[0m[ INFO] [1654308708.419844071]: Setting RTAB-Map parameter "RGBD/PlanAngularVelocity"="0"[0m
[0m[ INFO] [1654308708.420394141]: Setting RTAB-Map parameter "RGBD/PlanLinearVelocity"="0"[0m
[0m[ INFO] [1654308708.420940440]: Setting RTAB-Map parameter "RGBD/PlanStuckIterations"="0"[0m
[0m[ INFO] [1654308708.421409284]: Setting RTAB-Map parameter "RGBD/ProximityAngle"="45"[0m
[0m[ INFO] [1654308708.421671468]: Setting RTAB-Map parameter "RGBD/ProximityBySpace"="true"[0m
[0m[ INFO] [1654308708.421882738]: Setting RTAB-Map parameter "RGBD/ProximityByTime"="false"[0m
[0m[ INFO] [1654308708.422424218]: Setting RTAB-Map parameter "RGBD/ProximityGlobalScanMap"="false"[0m
[0m[ INFO] [1654308708.423055792]: Setting RTAB-Map parameter "RGBD/ProximityMaxGraphDepth"="50"[0m
[0m[ INFO] [1654308708.423661945]: Setting RTAB-Map parameter "RGBD/ProximityMaxPaths"="3"[0m
[0m[ INFO] [1654308708.424451780]: Setting RTAB-Map parameter "RGBD/ProximityMergedScanCovFactor"="100.0"[0m
[0m[ INFO] [1654308708.424970701]: Setting RTAB-Map parameter "RGBD/ProximityOdomGuess"="false"[0m
[0m[ INFO] [1654308708.425534110]: Setting RTAB-Map parameter "RGBD/ProximityPathFilteringRadius"="1"[0m
[0m[ INFO] [1654308708.426082434]: Setting RTAB-Map parameter "RGBD/ProximityPathMaxNeighbors"="0"[0m
[0m[ INFO] [1654308708.426553374]: Setting RTAB-Map parameter "RGBD/ProximityPathRawPosesUsed"="true"[0m
[0m[ INFO] [1654308708.427002174]: Setting RTAB-Map parameter "RGBD/ScanMatchingIdsSavedInLinks"="true"[0m
[0m[ INFO] [1654308708.427457609]: Setting RTAB-Map parameter "RGBD/StartAtOrigin"="false"[0m
[0m[ INFO] [1654308708.428377279]: Setting RTAB-Map parameter "Reg/Force3DoF"="false"[0m
[0m[ INFO] [1654308708.428575698]: Setting RTAB-Map parameter "Reg/RepeatOnce"="true"[0m
[0m[ INFO] [1654308708.429142740]: Setting RTAB-Map parameter "Reg/Strategy"="0"[0m
[0m[ INFO] [1654308708.429632188]: Setting RTAB-Map parameter "Rtabmap/ComputeRMSE"="true"[0m
[0m[ INFO] [1654308708.429889553]: Setting RTAB-Map parameter "Rtabmap/CreateIntermediateNodes"="false"[0m
[0m[ INFO] [1654308708.430120448]: Setting RTAB-Map parameter "Rtabmap/DetectionRate"="3"[0m
[0m[ INFO] [1654308708.430497312]: Setting RTAB-Map parameter "Rtabmap/ImageBufferSize"="0"[0m
[0m[ INFO] [1654308708.430986620]: Setting RTAB-Map parameter "Rtabmap/ImagesAlreadyRectified"="true"[0m
[0m[ INFO] [1654308708.431498975]: Setting RTAB-Map parameter "Rtabmap/LoopGPS"="true"[0m
[0m[ INFO] [1654308708.431769610]: Setting RTAB-Map parameter "Rtabmap/LoopRatio"="0"[0m
[0m[ INFO] [1654308708.431967331]: Setting RTAB-Map parameter "Rtabmap/LoopThr"="0.11"[0m
[0m[ INFO] [1654308708.432462436]: Setting RTAB-Map parameter "Rtabmap/MaxRetrieved"="2"[0m
[0m[ INFO] [1654308708.432982404]: Setting RTAB-Map parameter "Rtabmap/MemoryThr"="0"[0m
[0m[ INFO] [1654308708.433457395]: Setting RTAB-Map parameter "Rtabmap/PublishLastSignature"="true"[0m
[0m[ INFO] [1654308708.433924354]: Setting RTAB-Map parameter "Rtabmap/PublishLikelihood"="true"[0m
[0m[ INFO] [1654308708.434391871]: Setting RTAB-Map parameter "Rtabmap/PublishPdf"="true"[0m
[0m[ INFO] [1654308708.434794297]: Setting RTAB-Map parameter "Rtabmap/PublishRAMUsage"="false"[0m
[0m[ INFO] [1654308708.435065700]: Setting RTAB-Map parameter "Rtabmap/PublishStats"="true"[0m
[0m[ INFO] [1654308708.435250709]: Setting RTAB-Map parameter "Rtabmap/RectifyOnlyFeatures"="false"[0m
[0m[ INFO] [1654308708.435672341]: Setting RTAB-Map parameter "Rtabmap/SaveWMState"="false"[0m
[0m[ INFO] [1654308708.436094113]: Setting RTAB-Map parameter "Rtabmap/StartNewMapOnGoodSignature"="false"[0m
[0m[ INFO] [1654308708.436540469]: Setting RTAB-Map parameter "Rtabmap/StartNewMapOnLoopClosure"="false"[0m
[0m[ INFO] [1654308708.436780932]: Setting RTAB-Map parameter "Rtabmap/StatisticLogged"="false"[0m
[0m[ INFO] [1654308708.436995345]: Setting RTAB-Map parameter "Rtabmap/StatisticLoggedHeaders"="true"[0m
[0m[ INFO] [1654308708.437437091]: Setting RTAB-Map parameter "Rtabmap/StatisticLogsBufferedInRAM"="true"[0m
[0m[ INFO] [1654308708.437821148]: Setting RTAB-Map parameter "Rtabmap/TimeThr"="0"[0m
[0m[ INFO] [1654308708.438209396]: Setting RTAB-Map parameter "Rtabmap/WorkingDirectory"="/root/.ros"[0m
[0m[ INFO] [1654308708.438436240]: Setting RTAB-Map parameter "SIFT/ContrastThreshold"="0.04"[0m
[0m[ INFO] [1654308708.438626139]: Setting RTAB-Map parameter "SIFT/EdgeThreshold"="10"[0m
[0m[ INFO] [1654308708.439062228]: Setting RTAB-Map parameter "SIFT/NFeatures"="0"[0m
[0m[ INFO] [1654308708.439582406]: Setting RTAB-Map parameter "SIFT/NOctaveLayers"="3"[0m
[0m[ INFO] [1654308708.440047199]: Setting RTAB-Map parameter "SIFT/RootSIFT"="false"[0m
[0m[ INFO] [1654308708.440445784]: Setting RTAB-Map parameter "SIFT/Sigma"="1.6"[0m
[0m[ INFO] [1654308708.440978882]: Setting RTAB-Map parameter "SURF/Extended"="false"[0m
[0m[ INFO] [1654308708.441417974]: Setting RTAB-Map parameter "SURF/GpuKeypointsRatio"="0.01"[0m
[0m[ INFO] [1654308708.441649708]: Setting RTAB-Map parameter "SURF/GpuVersion"="false"[0m
[0m[ INFO] [1654308708.441870127]: Setting RTAB-Map parameter "SURF/HessianThreshold"="500"[0m
[0m[ INFO] [1654308708.442288267]: Setting RTAB-Map parameter "SURF/OctaveLayers"="2"[0m
[0m[ INFO] [1654308708.442820806]: Setting RTAB-Map parameter "SURF/Octaves"="4"[0m
[0m[ INFO] [1654308708.443376464]: Setting RTAB-Map parameter "SURF/Upright"="false"[0m
[0m[ INFO] [1654308708.443934356]: Setting RTAB-Map parameter "Stereo/DenseStrategy"="0"[0m
[0m[ INFO] [1654308708.444479118]: Setting RTAB-Map parameter "Stereo/Eps"="0.01"[0m
[0m[ INFO] [1654308708.444866178]: Setting RTAB-Map parameter "Stereo/Iterations"="30"[0m
[0m[ INFO] [1654308708.445089042]: Setting RTAB-Map parameter "Stereo/MaxDisparity"="128.0"[0m
[0m[ INFO] [1654308708.445288509]: Setting RTAB-Map parameter "Stereo/MaxLevel"="5"[0m
[0m[ INFO] [1654308708.445996490]: Setting RTAB-Map parameter "Stereo/MinDisparity"="0.5"[0m
[0m[ INFO] [1654308708.447029303]: Setting RTAB-Map parameter "Stereo/OpticalFlow"="true"[0m
[0m[ INFO] [1654308708.448151233]: Setting RTAB-Map parameter "Stereo/SSD"="true"[0m
[0m[ INFO] [1654308708.448407481]: Setting RTAB-Map parameter "Stereo/WinHeight"="3"[0m
[0m[ INFO] [1654308708.448633627]: Setting RTAB-Map parameter "Stereo/WinWidth"="15"[0m
[0m[ INFO] [1654308708.449612243]: Setting RTAB-Map parameter "StereoBM/BlockSize"="15"[0m
[0m[ INFO] [1654308708.450687659]: Setting RTAB-Map parameter "StereoBM/Disp12MaxDiff"="-1"[0m
[0m[ INFO] [1654308708.452062764]: Setting RTAB-Map parameter "StereoBM/MinDisparity"="0"[0m
[0m[ INFO] [1654308708.453645647]: Setting RTAB-Map parameter "StereoBM/NumDisparities"="128"[0m
[0m[ INFO] [1654308708.454796841]: Setting RTAB-Map parameter "StereoBM/PreFilterCap"="31"[0m
[0m[ INFO] [1654308708.456026536]: Setting RTAB-Map parameter "StereoBM/PreFilterSize"="9"[0m
[0m[ INFO] [1654308708.457431464]: Setting RTAB-Map parameter "StereoBM/SpeckleRange"="4"[0m
[0m[ INFO] [1654308708.458195318]: Setting RTAB-Map parameter "StereoBM/SpeckleWindowSize"="100"[0m
[0m[ INFO] [1654308708.458665140]: Setting RTAB-Map parameter "StereoBM/TextureThreshold"="10"[0m
[0m[ INFO] [1654308708.459715902]: Setting RTAB-Map parameter "StereoBM/UniquenessRatio"="15"[0m
[0m[ INFO] [1654308708.460309204]: Setting RTAB-Map parameter "StereoSGBM/BlockSize"="15"[0m
[0m[ INFO] [1654308708.460538493]: Setting RTAB-Map parameter "StereoSGBM/Disp12MaxDiff"="1"[0m
[0m[ INFO] [1654308708.460853757]: Setting RTAB-Map parameter "StereoSGBM/MinDisparity"="0"[0m
[0m[ INFO] [1654308708.461583947]: Setting RTAB-Map parameter "StereoSGBM/Mode"="2"[0m
[0m[ INFO] [1654308708.461810023]: Setting RTAB-Map parameter "StereoSGBM/NumDisparities"="128"[0m
[0m[ INFO] [1654308708.462130176]: Setting RTAB-Map parameter "StereoSGBM/P1"="2"[0m
[0m[ INFO] [1654308708.462691840]: Setting RTAB-Map parameter "StereoSGBM/P2"="5"[0m
[0m[ INFO] [1654308708.463198538]: Setting RTAB-Map parameter "StereoSGBM/PreFilterCap"="31"[0m
[0m[ INFO] [1654308708.463934246]: Setting RTAB-Map parameter "StereoSGBM/SpeckleRange"="4"[0m
[0m[ INFO] [1654308708.464876405]: Setting RTAB-Map parameter "StereoSGBM/SpeckleWindowSize"="100"[0m
[0m[ INFO] [1654308708.465635789]: Setting RTAB-Map parameter "StereoSGBM/UniquenessRatio"="20"[0m
[0m[ INFO] [1654308708.466255910]: Setting RTAB-Map parameter "SuperPoint/Cuda"="true"[0m
[0m[ INFO] [1654308708.466826933]: Setting RTAB-Map parameter "SuperPoint/ModelPath"=""[0m
[0m[ INFO] [1654308708.467413041]: Setting RTAB-Map parameter "SuperPoint/NMS"="true"[0m
[0m[ INFO] [1654308708.468040565]: Setting RTAB-Map parameter "SuperPoint/NMSRadius"="4"[0m
[0m[ INFO] [1654308708.468341580]: Setting RTAB-Map parameter "SuperPoint/Threshold"="0.010"[0m
[0m[ INFO] [1654308708.468525822]: Setting RTAB-Map parameter "VhEp/Enabled"="false"[0m
[0m[ INFO] [1654308708.468853517]: Setting RTAB-Map parameter "VhEp/MatchCountMin"="8"[0m
[0m[ INFO] [1654308708.469298476]: Setting RTAB-Map parameter "VhEp/RansacParam1"="3"[0m
[0m[ INFO] [1654308708.469681974]: Setting RTAB-Map parameter "VhEp/RansacParam2"="0.99"[0m
[0m[ INFO] [1654308708.470103955]: Setting RTAB-Map parameter "Vis/BundleAdjustment"="1"[0m
[0m[ INFO] [1654308708.470506102]: Setting RTAB-Map parameter "Vis/CorFlowEps"="0.01"[0m
[0m[ INFO] [1654308708.470827651]: Setting RTAB-Map parameter "Vis/CorFlowIterations"="30"[0m
[0m[ INFO] [1654308708.471030330]: Setting RTAB-Map parameter "Vis/CorFlowMaxLevel"="3"[0m
[0m[ INFO] [1654308708.471384635]: Setting RTAB-Map parameter "Vis/CorFlowWinSize"="16"[0m
[0m[ INFO] [1654308708.471577746]: Setting RTAB-Map parameter "Vis/CorGuessMatchToProjection"="false"[0m
[0m[ INFO] [1654308708.471757238]: Setting RTAB-Map parameter "Vis/CorGuessWinSize"="40"[0m
[0m[ INFO] [1654308708.471935124]: Setting RTAB-Map parameter "Vis/CorNNDR"="0.8"[0m
[0m[ INFO] [1654308708.472490712]: Setting RTAB-Map parameter "Vis/CorNNType"="1"[0m
[0m[ INFO] [1654308708.472977855]: Setting RTAB-Map parameter "Vis/CorType"="0"[0m
[0m[ INFO] [1654308708.473236686]: Setting RTAB-Map parameter "Vis/DepthAsMask"="true"[0m
[0m[ INFO] [1654308708.473419810]: Setting RTAB-Map parameter "Vis/EpipolarGeometryVar"="0.1"[0m
[0m[ INFO] [1654308708.473593436]: Setting RTAB-Map parameter "Vis/EstimationType"="1"[0m
[0m[ INFO] [1654308708.474055715]: Setting RTAB-Map parameter "Vis/FeatureType"="8"[0m
[0m[ INFO] [1654308708.474506122]: Setting RTAB-Map parameter "Vis/ForwardEstOnly"="true"[0m
[0m[ INFO] [1654308708.474938020]: Setting RTAB-Map parameter "Vis/GridCols"="1"[0m
[0m[ INFO] [1654308708.475144122]: Setting RTAB-Map parameter "Vis/GridRows"="1"[0m
[0m[ INFO] [1654308708.475334719]: Setting RTAB-Map parameter "Vis/InlierDistance"="0.1"[0m
[0m[ INFO] [1654308708.475909093]: Setting RTAB-Map parameter "Vis/Iterations"="300"[0m
[0m[ INFO] [1654308708.476403709]: Setting RTAB-Map parameter "Vis/MaxDepth"="0"[0m
[0m[ INFO] [1654308708.476918509]: Setting RTAB-Map parameter "Vis/MaxFeatures"="1000"[0m
[0m[ INFO] [1654308708.477329665]: Setting RTAB-Map parameter "Vis/MeanInliersDistance"="0.0"[0m
[0m[ INFO] [1654308708.477519354]: Setting RTAB-Map parameter "Vis/MinDepth"="0"[0m
[0m[ INFO] [1654308708.477733418]: Setting RTAB-Map parameter "Vis/MinInliers"="20"[0m
[0m[ INFO] [1654308708.478229291]: Setting RTAB-Map parameter "Vis/MinInliersDistribution"="0.0"[0m
[0m[ INFO] [1654308708.478484281]: Setting RTAB-Map parameter "Vis/PnPFlags"="0"[0m
[0m[ INFO] [1654308708.478666916]: Setting RTAB-Map parameter "Vis/PnPRefineIterations"="0"[0m
[0m[ INFO] [1654308708.479245831]: Setting RTAB-Map parameter "Vis/PnPReprojError"="2"[0m
[0m[ INFO] [1654308708.479725291]: Setting RTAB-Map parameter "Vis/RefineIterations"="5"[0m
[0m[ INFO] [1654308708.480123247]: Setting RTAB-Map parameter "Vis/RoiRatios"="0.0 0.0 0.0 0.0"[0m
[0m[ INFO] [1654308708.480566320]: Setting RTAB-Map parameter "Vis/SubPixEps"="0.02"[0m
[0m[ INFO] [1654308708.481067571]: Setting RTAB-Map parameter "Vis/SubPixIterations"="0"[0m
[0m[ INFO] [1654308708.481465876]: Setting RTAB-Map parameter "Vis/SubPixWinSize"="3"[0m
[0m[ INFO] [1654308708.481647463]: Setting RTAB-Map parameter "g2o/Baseline"="0.075"[0m
[0m[ INFO] [1654308708.481831006]: Setting RTAB-Map parameter "g2o/Optimizer"="0"[0m
[0m[ INFO] [1654308708.482006657]: Setting RTAB-Map parameter "g2o/PixelVariance"="1.0"[0m
[0m[ INFO] [1654308708.482589622]: Setting RTAB-Map parameter "g2o/RobustKernelDelta"="8"[0m
[0m[ INFO] [1654308708.483117552]: Setting RTAB-Map parameter "g2o/Solver"="0"[0m
[0m[ INFO] [1654308708.725512071]: RTAB-Map detection rate = 3.000000 Hz[0m
[0m[ INFO] [1654308708.726225639]: rtabmap: Deleted database "/root/.ros/rtabmap.db" (--delete_db_on_start or -d are set).[0m
[0m[ INFO] [1654308708.726278928]: rtabmap: Using database from "/root/.ros/rtabmap.db" (0 MB).[0m
[0m[ INFO] [1654308708.818602123]: rtabmap: Database version = "0.20.18".[0m
[0m[ INFO] [1654308708.818630200]: rtabmap: SLAM mode (Mem/IncrementalMemory=true)[0m
[0m[ INFO] [1654308708.870240745]: /rtabmap/rtabmap: subscribe_depth = false[0m
[0m[ INFO] [1654308708.870389996]: /rtabmap/rtabmap: subscribe_rgb = false[0m
[0m[ INFO] [1654308708.870530237]: /rtabmap/rtabmap: subscribe_stereo = false[0m
[0m[ INFO] [1654308708.870619983]: /rtabmap/rtabmap: subscribe_rgbd = true (rgbd_cameras=1)[0m
[0m[ INFO] [1654308708.870642891]: /rtabmap/rtabmap: subscribe_odom_info = false[0m
[0m[ INFO] [1654308708.870775170]: /rtabmap/rtabmap: subscribe_user_data = false[0m
[0m[ INFO] [1654308708.870854161]: /rtabmap/rtabmap: subscribe_scan = false[0m
[0m[ INFO] [1654308708.870871900]: /rtabmap/rtabmap: subscribe_scan_cloud = true[0m
[0m[ INFO] [1654308708.870890478]: /rtabmap/rtabmap: subscribe_scan_descriptor = false[0m
[0m[ INFO] [1654308708.870908078]: /rtabmap/rtabmap: 