<?xml version="1.0"?>

<robot name="gem_gazebo" xmlns:xacro="http://ros.org/wiki/xacro">

  <gazebo>
    <!-- Simulated vehicle interface -->
    <plugin name="gem_interface" filename="libigvc_self_drive_gazebo_plugins_vehicle.so" >
      <twistMode>$(arg twist_mode)</twistMode>
      <pubTf>$(arg pub_tf)</pubTf>
    </plugin>

    <!-- Publish JointState message -->
    <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <robotNamespace>/</robotNamespace>
      <jointName>
          steer_fl_joint, steer_fr_joint, wheel_fl_joint, wheel_fr_joint, wheel_rl_joint, wheel_rr_joint
      </jointName>
      <updateRate>100</updateRate>
      <alwaysOn>true</alwaysOn>
    </plugin>
  </gazebo>

  <xacro:property name="wheel_friction" value="1.5" />

  <gazebo reference="base_link" >
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
  </gazebo>

  <gazebo reference="wheel_fl" >
    <mu1>${wheel_friction}</mu1>
    <mu2>${wheel_friction}</mu2>
  </gazebo>

  <gazebo reference="wheel_fr" >
    <mu1>${wheel_friction}</mu1>
    <mu2>${wheel_friction}</mu2>
  </gazebo>

  <gazebo reference="wheel_rl" >
    <mu1>${wheel_friction}</mu1>
    <mu2>${wheel_friction}</mu2>
  </gazebo>

  <gazebo reference="wheel_rr" >
    <mu1>${wheel_friction}</mu1>
    <mu2>${wheel_friction}</mu2>
  </gazebo>

</robot>
